{
   "partList" : [
      {
         "color" : "df7f01",
         "density" : 250.0,
         "flammable" : false,
         "hull" : {
            "col" : "$CONTENT_2c2cfbc7-ec81-4f24-b598-2cf8a2389707/Objects/Collision/obj_pneumatic_pipe_T.obj",
            "x" : 3,
            "y" : 3,
            "z" : 3
         },
         "name" : "obj_pneumatic_pipe_T",
         "physicsMaterial" : "Metal",
         "pipe" : {
            "openings" : [
               {
                  "side" : "-X",
                  "x" : -1.50,
                  "y" : 0.0,
                  "z" : 0
               },
               {
                  "side" : "-Y",
                  "x" : 0,
                  "y" : -1.50,
                  "z" : 0
               },
               {
                  "side" : "Y",
                  "x" : 0,
                  "y" : 1.50,
                  "z" : 0
               }
            ]
         },
         "ratings" : {
            "buoyancy" : 6,
            "density" : 3,
            "durability" : 3,
            "friction" : 2
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderable/vacuumpipe/obj_vacuumpipe_T.rend",
         "rotationSet" : "PropYX",
         "scripted" : {
            "classname" : "VacuumPipe",
            "filename" : "$CONTENT_DATA/Scripts/game/Craftbot+/pipes.lua"
         },
         "stackSize" : 5,
         "sticky" : "-Y-X+Y",
         "uuid" : "87d7c020-8593-4b34-98fe-fa779b30b964"
      },
      {
         "color" : "df7f01",
         "density" : 250.0,
         "flammable" : false,
         "hull" : {
            "col" : "$CONTENT_2c2cfbc7-ec81-4f24-b598-2cf8a2389707/Objects/Collision/obj_pneumatic_pipe_cross.obj",
            "x" : 3,
            "y" : 3,
            "z" : 3
         },
         "name" : "obj_pneumatic_pipe_cross",
         "physicsMaterial" : "Metal",
         "pipe" : {
            "openings" : [
               {
                  "side" : "-X",
                  "x" : -1.50,
                  "y" : 0.0,
                  "z" : 0
               },
               {
                  "side" : "X",
                  "x" : 1.50,
                  "y" : 0.0,
                  "z" : 0
               },
               {
                  "side" : "-Y",
                  "x" : 0,
                  "y" : -1.50,
                  "z" : 0
               },
               {
                  "side" : "Y",
                  "x" : 0,
                  "y" : 1.50,
                  "z" : 0
               }
            ]
         },
         "ratings" : {
            "buoyancy" : 6,
            "density" : 3,
            "durability" : 3,
            "friction" : 2
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderable/vacuumpipe/obj_vacuumpipe_cross.rend",
         "rotationSet" : "PropYX",
         "scripted" : {
            "classname" : "VacuumPipe",
            "filename" : "$CONTENT_DATA/Scripts/game/Craftbot+/pipes.lua"
         },
         "stackSize" : 5,
         "sticky" : "-Y-X+Y+X",
         "uuid" : "97e273a2-3bf6-11eb-adc1-0242ac120002"
      }
   ]
}
